<!DOCTYPE html>

<style>
  .button {
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    box-shadow: 3px 8px;
  }

  .connectButton {
    background-color: white;
    color: black;
    border: 2px solid #ff073a;
  }

  .connectButton:hover {
    background-color: black;
    color: white;
    border: 2px solid #ff073a;
    transition-duration: 0.6s;
  }

  .link {
    color: black;
    font-style: italic;
  }

  .link:hover {
    color: #39FF14;
    transition-duration: 0.6s;
  }

  .img:hover {
   filter: invert(100%);
   transition-duration: 0.6s;
 }

 .summon {
    color: black;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 40px;
    font-style: italic;
    margin: 4px 2px;
    cursor: pointer;
  }

  .summon:hover {
   color: #ff073a;
   transition-duration: 0.6s;
  }

/* MVP.css v1.6.2 - https://github.com/andybrewer/mvp */
:root {
--border-radius: 5px;
--box-shadow: 2px 2px 10px;
--color: #118bee;
--color-accent: #118bee15;
--color-bg: #fff;
--color-bg-secondary: #e9e9e9;
--color-secondary: #920de9;
--color-secondary-accent: #920de90b;
--color-shadow: #f4f4f4;
--color-text: #000;
--color-text-secondary: #999;
--font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
--hover-brightness: 1.2;
--justify-important: center;
--justify-normal: left;
--line-height: 1.5;
--width-card: 285px;
--width-card-medium: 460px;
--width-card-wide: 800px;
--width-content: 1080px;
}

/*
@media (prefers-color-scheme: dark) {
:root {
   --color: #0097fc;
   --color-accent: #0097fc4f;
   --color-bg: #333;
   --color-bg-secondary: #555;
   --color-secondary: #e20de9;
   --color-secondary-accent: #e20de94f;
   --color-shadow: #bbbbbb20;
   --color-text: #f7f7f7;
   --color-text-secondary: #aaa;
}
}
*/

/* Layout */
article aside {
background: var(--color-secondary-accent);
border-left: 4px solid var(--color-secondary);
padding: 0.01rem 0.8rem;
}

body {
background: var(--color-bg);
color: var(--color-text);
font-family: var(--font-family);
line-height: var(--line-height);
margin: 0;
overflow-x: hidden;
padding: 1rem 0;
}

footer,
header,
main {
margin: 0 auto;
max-width: var(--width-content);
padding: 2rem 1rem;
}

hr {
background-color: var(--color-bg-secondary);
border: none;
height: 1px;
margin: 4rem 0;
}

section {
display: flex;
flex-wrap: wrap;
justify-content: var(--justify-important);
}

section aside {
border: 1px solid var(--color-bg-secondary);
border-radius: var(--border-radius);
box-shadow: var(--box-shadow) var(--color-shadow);
margin: 1rem;
padding: 1.25rem;
width: var(--width-card);
}

section aside:hover {
box-shadow: var(--box-shadow) var(--color-bg-secondary);
}

section aside img {
max-width: 100%;
}

[hidden] {
display: none;
}

/* Headers */
article header,
div header,
main header {
padding-top: 0;
}

header {
text-align: var(--justify-important);
}

header a b,
header a em,
header a i,
header a strong {
margin-left: 0.5rem;
margin-right: 0.5rem;
}

header nav img {
margin: 1rem 0;
}

section header {
padding-top: 0;
width: 100%;
}

/* Nav */
nav {
align-items: center;
display: flex;
font-weight: bold;
justify-content: space-between;
margin-bottom: 7rem;
}

nav ul {
list-style: none;
padding: 0;
}

nav ul li {
display: inline-block;
margin: 0 0.5rem;
position: relative;
text-align: left;
}

/* Nav Dropdown */
nav ul li:hover ul {
display: block;
}

nav ul li ul {
background: var(--color-bg);
border: 1px solid var(--color-bg-secondary);
border-radius: var(--border-radius);
box-shadow: var(--box-shadow) var(--color-shadow);
display: none;
height: auto;
left: -2px;
padding: .5rem 1rem;
position: absolute;
top: 1.7rem;
white-space: nowrap;
width: auto;
}

nav ul li ul li,
nav ul li ul li a {
display: block;
}

/* Typography */
code,
samp {
background-color: var(--color-accent);
border-radius: var(--border-radius);
color: var(--color-text);
display: inline-block;
margin: 0 0.1rem;
padding: 0 0.5rem;
}

details {
margin: 1.3rem 0;
}

details summary {
font-weight: bold;
cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6 {
line-height: var(--line-height);
}

mark {
padding: 0.1rem;
}

ol li,
ul li {
padding: 0.2rem 0;
}

p {
margin: 0.75rem 0;
padding: 0;
}

pre {
margin: 1rem 0;
max-width: var(--width-card-wide);
padding: 1rem 0;
}

pre code,
pre samp {
display: block;
max-width: var(--width-card-wide);
padding: 0.5rem 2rem;
white-space: pre-wrap;
}

small {
color: var(--color-text-secondary);
}

sup {
background-color: var(--color-secondary);
border-radius: var(--border-radius);
color: var(--color-bg);
font-size: xx-small;
font-weight: bold;
margin: 0.2rem;
padding: 0.2rem 0.3rem;
position: relative;
top: -2px;
}

a b,
a em,
a i,
a strong,
button {
border-radius: var(--border-radius);
display: inline-block;
font-size: medium;
font-weight: bold;
line-height: var(--line-height);
margin: 0.5rem 0;
padding: 1rem 2rem;
}

button {
font-family: var(--font-family);
}

button:hover {
cursor: pointer;
filter: brightness(var(--hover-brightness));
}

a em,
a i {
border: 2px solid var(--color);
border-radius: var(--border-radius);
color: var(--color);
display: inline-block;
padding: 1rem 2rem;
}

/* Images */
figure {
margin: 0;
padding: 0;
}

figure img {
max-width: 100%;
}

figure figcaption {
color: var(--color-text-secondary);
}

/* Forms */
button:disabled,
input:disabled {
background: var(--color-bg-secondary);
border-color: var(--color-bg-secondary);
color: var(--color-text-secondary);
cursor: not-allowed;
}

button[disabled]:hover {
filter: none;
}

form {
border: 1px solid var(--color-bg-secondary);
border-radius: var(--border-radius);
box-shadow: var(--box-shadow) var(--color-shadow);
display: block;
max-width: var(--width-card-wide);
min-width: var(--width-card);
padding: 1.5rem;
text-align: var(--justify-normal);
}

form header {
margin: 1.5rem 0;
padding: 1.5rem 0;
}

input,
label,
select,
textarea {
display: block;
font-size: inherit;
max-width: var(--width-card-wide);
}

input[type="checkbox"],
input[type="radio"] {
display: inline-block;
}

input[type="checkbox"]+label,
input[type="radio"]+label {
display: inline-block;
font-weight: normal;
position: relative;
top: 1px;
}

input,
select,
textarea {
border: 1px solid var(--color-bg-secondary);
border-radius: var(--border-radius);
margin-bottom: 1rem;
padding: 0.4rem 0.8rem;
}

input[readonly],
textarea[readonly] {
background-color: var(--color-bg-secondary);
}

label {
font-weight: bold;
margin-bottom: 0.2rem;
}

/* Tables */
table {
border: 1px solid var(--color-bg-secondary);
border-radius: var(--border-radius);
border-spacing: 0;
display: inline-block;
max-width: 100%;
overflow-x: auto;
padding: 0;
white-space: nowrap;
}

table td,
table th,
table tr {
padding: 0.4rem 0.8rem;
text-align: var(--justify-important);
}

table thead {
background-color: var(--color);
border-collapse: collapse;
border-radius: var(--border-radius);
color: var(--color-bg);
margin: 0;
padding: 0;
}

table thead th:first-child {
border-top-left-radius: var(--border-radius);
}

table thead th:last-child {
border-top-right-radius: var(--border-radius);
}

table thead th:first-child,
table tr td:first-child {
text-align: var(--justify-normal);
}

table tr:nth-child(even) {
background-color: var(--color-accent);
}

/* Quotes */
blockquote {
display: block;
font-size: x-large;
line-height: var(--line-height);
margin: 1rem auto;
max-width: var(--width-card-medium);
padding: 1.5rem 1rem;
text-align: var(--justify-important);
}

blockquote footer {
color: var(--color-text-secondary);
display: block;
font-size: small;
line-height: var(--line-height);
padding: 1.5rem 0;
}
</style>

<script>
  // When the user clicks on <div>, open the popup
  function myFunction() {
    var popup = document.getElementById("myPopup");
    popup.classList.toggle("show");
  }
</script>

<head>
  <title>MINION SUMMONER 👺</title>
  
  <meta charset="UTF-8" />
  <meta name="author" content="LexDAO LLC" />
  <meta name="description" content="$LEX DAPP" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  
  <body>
  <header>
    <nav>
      <a href = "https://twitter.com/lex_DAO">
      <img class ="img"
        alt="Logo"
        src="//s3.amazonaws.com/appforest_uf/f1604160403574x604172447140806100/lexdaoooo.jpg"
        height="70"
      />
      <ul>
        <li>
          <a class = "link" href="#"> ABOUT</a>
          <ul>
            <li><a href="#"><a class = "link" href ="https://etherscan.io/address/0x6D6C65C009BEA937367dFB6B13AFa8804713Bc83#code">MINION FACTORY 🏭</a></li>
            <li><a href="#"><a class = "link" href ="http://lexdao.chat/">DISCORD 💬</a></li>
          </ul>
        </li>
      </ul>
    </nav>
      <p>
        <button class = "button connectButton" data-dh-feature="network" data-dh-property-enable="true">
          <i>Connect</i>
        </button>
      </p>
    </header>
          <header>
            <div
              data-dh-feature="customContract"
              data-dh-property-method-id="fwxz"
              data-dh-property-auto-invoke="false"
              data-dh-property-contract-name="asdsadsad"
              data-dh-property-method-name="summonMinion"
            >
            <p class = "summon"> SUMMON MINION 🔥</i>
              <section>
                <aside>
                  <section>
                    <input
                      type="text"
                      placeholder="MOLOCH ADDRESS 👹"
                      data-dh-property-method-id="fwxz"
                      data-dh-property-input-name="_moloch"
                    />
                  </section>
                  <button class ="connectButton"
                    data-dh-property-invoke="true"
                    data-dh-property-method-id="fwxz"
                  >
                  👺
                  </button>
                </aside>
              </section>
            </div>
          </header>
        </section>
      </header>
    </div>
    <script
      id="dh-apiKey"
      data-api="1605922142323x673621954194833400"
      src="https://package.dapphero.io/main.js"
    ></script>
    <style>
      form {
        margin: 40px;
      }
    </style>

    <script>
      document.addEventListener(
        "dappHeroConfigLoaded",
        ({ detail: dappHero }) => {
          // Inside here you can listen to any event you want
          console.log("DappHero Has Loaded!");

          // For projects with auto-invoked method, you will want to filter on events
          // dappHero.listenToTransactionStatusChange(data => {
          //   console.log("Listening to transtaction status change", data);
          // });

          // This is how you can listen to any events your smart contract emits
          dappHero.listenToSmartContractBlockchainEvent((data) => {
            console.log("The blockChain Events: ", data);
          });

          //This is an example method for alerting your users they are on the wrong network
          //if(window.dappHero.provider.chainId !== 1){
          //  alert("Wrong network! You should be on 1")
          //}
        }
      );
    </script>
  </body>
</html>
